REACT_APP_API_KEY = "AIzaSyD3tqkvHxVn0V4JSPXOQyO2PTdaj5BXwmQ"
REACT_APP_AUTH_DOMAIN = "paint-ad404.firebaseapp.com",
REACT_APP_PROJECT_ID = "paint-ad404",
REACT_APP_STORAGE_BUCKET = "paint-ad404.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "220113650755",
REACT_APP_APP_ID = "1:220113650755:web:9720e903397f5c8fbcc0f6"
